{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Simulation",
  "Description": "Unreal Engine CNC machining visualization host",
  "Modules": [{ "Name": "VericutViewer", "Type": "Runtime", "LoadingPhase": "Default" }],
  "Plugins": [{ "Name": "VericutBridge", "Enabled": true }]
}
